Eingabewert|Zielwert|Bereich
2022-04-15|15.04.2022|Datumswerte
05/20/2023|20.05.2023|Datumswerte
07-10-2024|10.07.2024|Datumswerte
2025-12-31|31.12.2025|Datumswerte
11/15/2026|15.11.2026|Datumswerte
01-01-2027|01.01.2027|Datumswerte
2028-08-20|20.08.2028|Datumswerte
09/25/2029|25.09.2029|Datumswerte
11-30-2030|30.11.2030|Datumswerte
2031-01-15|15.01.2031|Datumswerte
02/20/2032|20.02.2032|Datumswerte
04-05-2033|05.04.2033|Datumswerte
2034-07-10|10.07.2034|Datumswerte
09/15/2035|15.09.2035|Datumswerte
11-20-2036|20.11.2036|Datumswerte
2037-02-25|25.02.2037|Datumswerte
03/30/2038|30.03.2038|Datumswerte
05-10-2039|10.05.2039|Datumswerte
2040-09-15|15.09.2040|Datumswerte
10/20/2041|20.10.2041|Datumswerte


125.75|125,75|Zahlen
1000|1.000,00|Zahlen
3.5|3,50|Zahlen
0.004|0,004|Zahlen
789.123|789,123|Zahlen
5000|5.000,00|Zahlen
12.34|12,34|Zahlen
67.89|67,89|Zahlen
987.654|987,654|Zahlen
1234.5678|1.234,5678|Zahlen
0.123456|0,123456|Zahlen
0.001|0,001|Zahlen
45.67|45,67|Zahlen
890.123|890,123|Zahlen
6789.012|6.789,012|Zahlen
12345.6789|12.345,6789|Zahlen
0.0001|0,0001|Zahlen
98765.4321|98.765,4321|Zahlen
99999.9999|99.999,9999|Zahlen
123456.789|123.456,789|Zahlen
